# Github

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  MainPage.java  SignInPage.java
src/main/java/pages/Signup/: SignupExperiencePage.java  SignupSetUpPage.java  SignupSubscriptionPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/: MainPageTests.java  MainPagesTests.java
src/test/java/test/: BaseTest.java  MainPageTests.java  SignInPageTests.java  SignupPagesTests.java
